# For azure, can take either of azure or openai, for openai we will only need the key
OPENAI_API_TYPE=openai
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_EMBEDDING_MODEL_NAME=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_COMPLETION_MODEL=gpt-35-turbo


# For openai
OPENAI_API_KEY=



# azure | openai
EMBEDDING_PROVIDER=azure

# Vector Store, PINECONE|QDRANT
STORE=QDRANT


# if using pinecone
PINECONE_API_KEY=
PINECONE_ENV=
VECTOR_STORE_INDEX_NAME=


# if using qdrant
QDRANT_URL=http://qdrant:6333


# optional, defaults to 15
MAX_PAGES_CRAWL=1

# --- these will change if you decide to start testing the software
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0
DATABASE_NAME=openchat
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpass
DATABASE_HOST=mysql
DATABASE_PORT=3306