# Required for openai azure ------------------------------------------------------------------
USE_AZURE_OPENAI=true
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME=
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=
AZURE_OPENAI_API_VERSION=2023-03-15-preview
# --------------------------------------------------------------------------------------------

OPENAI_API_KEY=

STORE=pinecone

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
VECTOR_STORE_INDEX_NAME=

# QDRANT_URL
QDRANT_URL=http://qdrant:6333