OPENAI_API_KEY=

# pinecone | qdrant
STORE=qdrant
QDRANT_URL=http://qdrant:6333



# --- if using pinecone ---
# PINECONE_API_KEY=
# PINECONE_ENV=
# VECTOR_STORE_INDEX_NAME=
# --- end pinecone ---

# Required for openai azure ------------------------------------------------------------------
# USE_AZURE_OPENAI=true
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_API_INSTANCE_NAME=
# AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME=
# AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=
# AZURE_OPENAI_API_VERSION=2023-03-15-preview
# --------------------------------------------------------------------------------------------