# Required for openai azure ------------------------------------------------------------------
USE_AZURE_OPENAI=false
AZURE_OPENAI_API_KEY=b1577d2a6912425093b36b5bae9c7c13
AZURE_OPENAI_API_INSTANCE_NAME=shanurrahman
AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME=emailclassifier
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=emailclassifierembedding
AZURE_OPENAI_API_VERSION=2023-03-15-preview
# --------------------------------------------------------------------------------------------

OPENAI_API_KEY=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

STORE=qdrant

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

# QDRANT_URL
QDRANT_URL=http://qdrant:6333