# Required for openai azure ------------------------------------------------------------------
USE_AZURE_OPENAI=true
AZURE_OPENAI_API_KEY=5c25fe261edc4b0eb10417e5cda51689
AZURE_OPENAI_API_INSTANCE_NAME=shanurrahman
AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME=emailclassifier
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=emailclassifierembedding
AZURE_OPENAI_API_VERSION=2023-03-15-preview
# --------------------------------------------------------------------------------------------

OPENAI_API_KEY=
PINECONE_API_KEY=2da8059e-748e-4e15-9f14-aa6f1d21a778
PINECONE_ENVIRONMENT=asia-southeast1-gcp-free
PINECONE_INDEX_NAME=kurtzweil


# QDRANT_URL
QDRANT_URL=http://qdrant:6333
STORE=qdrant