# Required for openai azure ------------------------------------------------------------------
# USE_AZURE_OPENAI=true
# AZURE_OPENAI_API_KEY=1ddb532d770a414581c0ed9987c9ac2d
# AZURE_OPENAI_API_INSTANCE_NAME=shanurrahman
# AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME=emailclassifier
# AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=emailclassifierembedding
# AZURE_OPENAI_API_VERSION=2023-03-15-preview
# --------------------------------------------------------------------------------------------

OPENAI_API_KEY=

STORE=qdrant

PINECONE_API_KEY=
PINECONE_ENVIRONMENT=
PINECONE_INDEX_NAME=

# QDRANT_URL
QDRANT_URL=http://qdrant:6333