# Required for openai azure
# USE_AZURE_OPENAI=true
# AZURE_OPENAI_API_KEY=
# AZURE_OPENAI_API_INSTANCE_NAME=
# AZURE_OPENAI_API_COMPLETIONS_DEPLOYMENT_NAME=<deploy completions service>
# AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=<deploy embedding service>
# AZURE_OPENAI_API_VERSION=2023-03-15-preview

# If using openai deployment
OPENAI_API_KEY=

VECTOR_STORE_INDEX_NAME=openchat

# Only if using Pinecone
PINECONE_API_KEY=
PINECONE_ENVIRONMENT=

# If using Qdrant
QDRANT_URL=http://qdrant:6333

# The store to use qdrant/pinecone [comes from store.enum.ts]
STORE=qdrant