# Environment Configuration

## API Types (Choose either "azure" or "openai")
OPENAI_API_TYPE=openai

# Azure OpenAI API Configuration
AZURE_OPENAI_API_BASE=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=2023-03-15-preview
AZURE_OPENAI_EMBEDDING_MODEL_NAME=
AZURE_OPENAI_DEPLOYMENT_NAME=
AZURE_OPENAI_COMPLETION_MODEL=gpt-35-turbo

# OpenAI API Configuration
OPENAI_API_KEY=

## Embedding Provider
# Choose between "azure" and "openai"
EMBEDDING_PROVIDER=azure

## Vector Store Provider
# Choose between "PINECONE" and "QDRANT"
STORE=QDRANT

# Pinecone Configuration
PINECONE_API_KEY=
PINECONE_ENV=
VECTOR_STORE_INDEX_NAME=

# Qdrant Configuration
QDRANT_URL=http://qdrant:6333

## Optional Crawling Configuration
# Number of pages to crawl (default is 1)
MAX_PAGES_CRAWL=1

## Celery Configuration
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

## Database Configuration
DATABASE_NAME=openchat
DATABASE_USER=dbuser
DATABASE_PASSWORD=dbpass
DATABASE_HOST=mysql
DATABASE_PORT=3306
